<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #eeeeee;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 8px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type=submit] {
        background-color: #4cd9c6;
        color: #ffffff;
        padding: 12px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #6fe8d7;
      }
      .container {
        border-radius: 8px;
        background-color: #e6e6e6;
        padding: 15px;
      }
        input[type=text],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4cd9c6;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #6fe8d7;
}
    </style>
</head>
<body >
    <h2>Contact Form</h2>
<div class="container">
  <form action="" method="POST" name="submit-to-google-sheet">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="name" placeholder="Type your name..">
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="surname" placeholder="Type your last name..">
    <label for="mail">E-mail Address</label>
    <input type="text" id="mail" name="email" placeholder="Type your e-mail..">
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Type your message.." style="height: 200px"></textarea>
    <input type="submit" value="Send">
  </form>
</div>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyRgw6cAvJlPHqFnr1Tfi1BZJg2bXk0Gii38Yv5CDqIMilh5roO3dr_uMAN6yV3Gxw6/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => window.location.href = "https://www.google.com")
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html>